# CroppTest

./: README.md  pom.xml
src/test/java/Base/: BaseUtil.java
src/test/java/Features/: login.feature  register.feature  search.feature
src/test/java/Pages/: LoginPage.java  MainPage.java  NavBar.java  RegisterPage.java  SearchPage.java
src/test/java/Steps/: CommonSteps.java  Hook.java  LoginSteps.java  MainSteps.java  RegisterSteps.java  Runner.java  SearchSteps.java
